{
  "name": "HelpersLibrary",
  "description": "Library with helper classes",
  "version": "0.0.1",
  "repository":
  {
      "type": "git",
      "url": "https://github.com/starfactorypixel/HelpersLibrary.git"
  },
  "headers": "HelpersLibrary.h"
}